DB_PARAMS=

ALCHEMY_CONNECTION=

GENERAL_BRANCH=
PATH_TO_SCRIPT=/usr/src/python-app
MAIN_DIR=consumption_forecast

GIT_SSL_NO_VERIFY=
GIT_TOKEN=
GIT_HOST=
GIT_URN=

# if host ALCHEMY_CONNECTION via localhost
NETWORK_MODE=host #host eaglegaze, bridge, none, service:[service name], container:[container name/id]
DOCKERFILE=Dockerfile # Dockerfile-stop, Dockerfile-start
LOG_PATH=/var/log/_eaglegaze
LOG_FILE=consumption
